*,
*::after,
*::before {
    box-sizing: border-box;
}

:root {
    --pink: #D571D3;
    --night: #03001f;
    --blue: #4C6DFF;
}

body {
    margin: 0;
    background-color: var(--night);
    color: white;
    font-family: "Poppins", serif;
}



/* ======================================================= Typographie ======================================================= */


h1,
h2,
h3 {
    font-family: "Audiowide", serif;
    color: var(--pink);
}


h1 {
    font-size: 3rem;

}

h2 {
    font-size: 2rem;

}

h3 {
    font-size: 1.5rem;
}


main a {
    display: block;
}


/* ======================================================= Générales ======================================================= */



a {
    color: var(--blue);
    text-decoration: none;
}

a:hover {
    text-decoration: underline 2px;
}




ul {
    padding: 0;
}

li {
    list-style: none;
}

section {
    margin: 25vh 0;
}

/* ======================================================= Bouton style ======================================================= */

.button-style,
button {
    font-family: "Audiowide", serif;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 10px;
    padding: 10px;
    min-width: 44px;
    max-width: 95vw;
    text-align: center;
    border: none;
    cursor: pointer;
    box-shadow: 0 2px 7px var(--pink);
    transition: ease 0.5s;
    z-index: 2;
    margin: 2vh 5px;
}

.small-button {
    font-size: 1.1rem;
    border-radius: 10px;
}

.centerElem {
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.button-style:hover,
.small-button:hover,
button:hover {
    text-align: center;
    color: var(--night);
    fill: var(--night);
    background-color: var(--pink);
    transition: ease 0.5s;
    transform: scale(1.05);
}


/* ======================================================= Header ======================================================= */

header {
    height: 100vh;
}


header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3vw;
}

header img {
    width: 5vw;
}

header ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 50vw;
    gap: 20px;
    font-size: 1.1rem;
}

header a {
    text-decoration: none;
}

.header a:hover {
    text-decoration: underline;
}


/* ======================================================= Header 2 ======================================================= */

.composant-header {
    width: 100%;
    position: relative;
    padding: 0 20px;
}

.retourAccueil img {
    margin-top: 20px;
    width: 400px;
}

.composant-header nav {
    display: flex;
    align-items: center;
}

.composant-header ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: auto;
    max-width: 700px;
    gap: 2vw;
    padding: 20px;
    border-radius: 15px;
    font-size: 1.3rem;
}

.composant-header a {
    text-decoration: none;
    margin-right: auto;
}

.composant-header a:hover {
    text-decoration: underline;
}

/* ======================================================= Introduction ======================================================= */

.apropos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7vw;
    flex-wrap: wrap;
}

.apropos div {
    display: flex;
    flex-direction: column;
    width: 60vw;
    min-width: 320px;
    max-width: 600px;
}

.apropos img {
    width: 70vw;
    max-width: 450px;
}

.apropos h2 {
    margin: 0;
}

.apropos h3 {
    margin: 0 2vw;
    font-size: 1.4rem;
}

.apropos ul {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

/* ======================================================= Compétences ======================================================= */

.container-competences {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5vw;
    flex-wrap: wrap;
}

.container-comp {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 40vh;
}


.competences h2 {
    grid-area: 1 / 1 / 2 / 5;
    text-align: center;
    margin: 5vh auto;
}


.img-potager img {
    width: auto;
    height: 50vh;
}

.comp {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

.comp p {
    margin: 0;
}

.comp img {
    min-width: 50px;
    width: 4vw;
    height: auto;
}

.comp1 {
    grid-area: 1 / 1 / 2 / 2;
}

.comp2 {
    grid-area: 2 / 1 / 3 / 2;
}

.comp3 {
    grid-area: 3 / 1 / 4 / 2;
}

.comp4 {
    grid-area: 1 / 2 / 2 / 3;
}

.comp5 {
    grid-area: 2 / 2 / 3 / 3;
}

.comp6 {
    grid-area: 3 / 2 / 4 / 3;
}

.comp7 {
    grid-area: 1 / 3 / 2 / 4;
}

.comp8 {
    grid-area: 2 / 3 / 3 / 4;
}

.comp9 {
    grid-area: 3 / 3 / 4 / 4;
}



/* ======================================================= Projets ======================================================= */

.projet {
    position: relative;
}

.projet h2 {
    text-align: center;
}

.projet-div {
    background-color: darkgreen;
    border-radius: 10px;
    width: 23vw;
    padding: 1.2vw;
}

.projet-div:hover {
    background-color: #004464;
}



.projet-div img {
    width: 100%;
    border-radius: 10px;
}

.projet-div h3 {
    margin: 10px 5px;
}

.arbre {
    position: absolute;
    z-index: -1;
    width: 60vw;
    left: 50%;
    transform: translate(-50%);
}

.container-projet {
    display: flex;
    gap: 10vh;
    justify-content: space-between;
    align-items: center;
    margin: 10vh 10vw;
}

.list1-projet,
.list2-projet {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 15vh;
}


/* ======================================================= Opquast + A11y ======================================================= */

.opquast {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1vw;
}

.opquast div {
    width: 30vw;
}

.opquast img {
    width: 20vw;
}

/* ======================================================= Témoignages ======================================================= */


.temoignages h2 {
    text-align: center;
}

.container-temoignages {
    margin: 10vh 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3vw;
}

.container-temoignages div {
    min-width: 270px;
    width: 40vw;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 2vw;
    border-radius: 15px;
}

.container-temoignages h3 {
    font-size: 1.5rem;
}

.container-temoignages div span {
    display: flex;
    align-items: center;
    gap: 2vw;
}

.container-temoignages div img {
    width: 50px;
    border-radius: 90px;
}

/* ======================================================= Footer ======================================================= */


footer {
    margin: 20vh 0 5vh 0;
    text-align: center;
    /* font-size: 0.7rem; */
    color: white;
}

footer ul {
    display: flex;
    justify-content: center;
    gap: 5vw;
}

/* ======================================================= A11y ======================================================= */

.skip-link {
    color: var(--pink);
    padding: 0.625em 0.9375em;
    text-decoration: none;
    margin-left: 170px;
    margin-top: 35px;
    font-size: 1.1rem;
}

.skip-link:not(:focus):not(:active) {
    border: 0;
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(100%);
    clip-path: inset(100%);
    height: 1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.skip-link:focus {
    left: 0;
    position: absolute;
    top: 0;
    z-index: 999;
}

